# remap prefix to Control + a
set-option -g prefix C-a
bind-key C-a send-prefix
unbind-key C-b

set-option -g history-limit 10000

if-shell -F "$SSH_TTY" {
	set-option -g set-titles on
	set-option -g set-titles-string 'tmux[#S] @#h'
}

if-shell 'echo $TERM | grep -- -256color' {
	set-option default-terminal screen-256color
}
if-shell 'echo $TERM | grep -- -color' {
	set-option default-terminal screen-color
}

if-shell '[ -f ~/.config/tmux/local.tmux.conf ]' {
	source-file ~/.config/tmux/local.tmux.conf
}
