# remap prefix to Control + a
set-option -g prefix C-a
bind-key C-a send-prefix
unbind-key C-b

if-shell "echo $TERM | grep -- -256color" {
	set-option default-terminal screen-256color
}
if-shell "echo $TERM | grep -- -color" {
	set-option default-terminal screen-color
}
